.collection-container {
    border: solid 1px black;
    margin: auto;
    padding: 5px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 10px;
}

.entity-container {
    text-align: center;
    padding-top: 100%; /* padding trick directly on the grid item */
    box-sizing: border-box;
    position: relative;
}

.entity-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-flow: column;
}

.entity-image {
    width: 60px;
    height: 60px;
    padding: 1px;
    border-radius: 9999px;
    border: solid 1px black;
}

/* These classes are passed down to CustomIcon Component */

.collectionIcon {
    height: 8px;
    margin-right: 4px;
}
.descriptionIcon {
    display: none;
}
/* ______________________________________________________ */

/* .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
} */
